[Unit]
Description=Replicated Service
After=docker.service
Requires=docker.service
ConditionFileNotEmpty=/etc/replicated.conf

[Service]
PermissionsStartOnly=true
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/default/replicated-token
EnvironmentFile=/etc/default/replicated
User=1000
Group=233
ExecStartPre=-/usr/bin/docker rm -f replicated
ExecStartPre=/bin/mkdir -p /var/run/replicated /var/lib/replicated /var/lib/replicated/statsd
ExecStartPre=/bin/chown -R 1000:233 /var/run/replicated /var/lib/replicated
ExecStartPre=-/bin/chmod -R 755 /var/lib/replicated/tmp
ExecStart=/usr/bin/docker run --name=replicated \
    -p 9874-9879:9874-9879/tcp \
    -u 1000:233 \
    -v /var/lib/replicated:/var/lib/replicated \
    -v /var/run/docker.sock:/host/var/run/docker.sock \
    -v /proc:/host/proc:ro \
    -v /etc:/host/etc:ro \
    -v /etc/os-release:/host/etc/os-release:ro \
    -v /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt \
    -v /var/run/replicated:/var/run/replicated \
    --security-opt label=type:spc_t \
    -e LOCAL_ADDRESS=${COREOS_PRIVATE_IPV4} \
    -e RELEASE_CHANNEL=${RELEASE_CHANNEL} \
    -e DAEMON_TOKEN=${DAEMON_TOKEN} \
    $REPLICATED_OPTS \
    quay.io/replicated/replicated:current
ExecStop=/usr/bin/docker stop replicated
Restart=on-failure
RestartSec=7

[Install]
WantedBy=docker.service
